TARIFF_URL_PRODUCTION_V2=https://www.trade-tariff.service.gov.uk/[scope]/api/v2/
TARIFF_URL_PRODUCTION_V1=https://www.trade-tariff.service.gov.uk/[scope]/api/v1/

TARIFF_URL_STAGING_V2=https://staging.trade-tariff.service.gov.uk/[scope]/api/v2/
TARIFF_URL_STAGING_V1=https://staging.trade-tariff.service.gov.uk/[scope]/api/v1/

TARIFF_URL_DEV_V2=https://dev.trade-tariff.service.gov.uk/[scope]/api/v2/
TARIFF_URL_DEV_V1=https://dev.trade-tariff.service.gov.uk/[scope]/api/v1/

xTARIFF_URL=https://dev.trade-tariff.service.gov.uk/[scope]/api/v2/
TARIFF_URL=https://www.trade-tariff.service.gov.uk/[scope]/api/v2/
